checks = [
    "all", 
    
    #Non-default stuff we enable checks for.
    "ST1000", #Incorrect or missing package comment.
    "ST1003", #Poorly chosen identifier.
    "ST1016", #Use consistent method receiver names.
    "ST1020", #The documentation of an exported function should start with the function’s name.
    "ST1021", #The documentation of an exported type should start with type’s name.
    "ST1022", #The documentation of an exported variable or constant should start with variable’s name.
    "U1000",

    #Note that staticcheck will not flag funcs with a missing comment. The check 
    #ST1020 will only flag a malformatted func comment.
    #See: https://github.com/dominikh/go-tools/issues/1044#issuecomment-871558174

    #U1000 (unused var, const, func) will only trigger on non-exported (lower-cased)
    #items.

]